View/LoginView.xaml

<Window x:Class="QUANLICAPHE.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUANLICAPHE.View"
        xmlns:viewModel="clr-namespace:QUANLICAPHE.ViewModel"
        xmlns:customcontrol="clr-namespace:QUANLICAPHE.CustomControl"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource LoginVM}"
        Name="LoginWindow"
        >


    
    <Border CornerRadius="50">

        <Border.Background >
            <ImageBrush ImageSource="\Image\Login.jpg"
                        Stretch="Fill"
                        />
        </Border.Background>
        <Border CornerRadius="50"
                BorderThickness="5"    
            >

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#659999" Offset="0"></GradientStop>
                    <GradientStop Color="#f4791f" Offset="0.75"></GradientStop>
                    <GradientStop Color="#b07a0e" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border CornerRadius="50">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Login"
                           Foreground="#f2eec4"
                           FontSize="15"
                           Padding="30,0,0,0"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           />
                    
                    <Button Content="X"
                            Name="CloseBtn"
                            Cursor="Hand"
                            Width="25"
                            Foreground="Black"
                            Grid.Column="2"
                            Click="CloseBtn_Click" HorizontalAlignment="Left"
                
                          
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#ff1919"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f7a099"/>
                                        </Trigger>
                                    </Style.Triggers> 
                                </Style>
                                
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="20" Height="20"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        
                    </Button>

                    <Button Content="_"
                            x:Name="MinimizeBTN"
                            Cursor="Hand"
                            Width="25"
                            Foreground="Black"
                            Grid.Column="1"
                            Click="MinimizeBTN_Click_1" Height="40" Margin="2,0,2,0" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#05f8fc"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a8f6f7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Border Background="#fcedc2" CornerRadius="50"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="50,0,0,0"
                            Height="350"
                            Width="300"
                            Opacity="0.8"
                            >
                        <StackPanel 
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Height="300"
                                Width="300"
                                Orientation="Vertical"
                                >


                            <StackPanel.Style>
                                <Style TargetType="StackPanel">

                                    <Setter Property="Opacity" Value="0.75"/>

                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Đăng Nhập"
                           Foreground="#000000"
                           FontWeight="Bold"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"></TextBlock>
                            <Border Width="300"
                                    Height="4"
                                    Margin="0,10,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#c31432" Offset="0"></GradientStop>
                                        <GradientStop Color="#240b36" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#b07a0e" Offset="1.0"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock  Text="Username"
                           Foreground="#000000"
                           FontSize="15"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Margin="25,35,0,0"
                           VerticalAlignment="Center"
                           />
                            <TextBox x:Name="usernameTXT"
                                     Text="{Binding UserName}"
                                     FontSize="20"
                                     Foreground="Black"
                                     FontFamily="Montserrat"
                                     Margin="0,2,0,0"
                                     Padding="40,5,0,0"
                                     Width="250"
                                     Height="35"
                                     FontWeight="Medium"
                                     BorderThickness="0,0,0,0">
                                <TextBox.Background>

                                    <ImageBrush ImageSource="\Image\UserICON0.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                      
                                </TextBox.Background>
                                


                            </TextBox>
                            <Border Width="250"
                                    Height="2"
                                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#c31432" Offset="0"></GradientStop>
                                        <GradientStop Color="#240b36" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#b07a0e" Offset="1.0"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <TextBlock  Text="Password"
                           Foreground="#000000"
                           FontSize="15"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           Margin="25,10,0,0"
                           VerticalAlignment="Center"
                           />
                            <!--<PasswordBox x:Name="passTXT"
                                     
                                     FontSize="20"
                                     Foreground="Black"
                                     FontFamily="Montserrat"
                                     Margin="0,2,0,0"
                                     Padding="40,5,0,0"
                                     Width="250"
                                     Height="35"
                                     FontWeight="Medium"
                                     BorderThickness="0,0,0,0">
                                <PasswordBox.Background>

                                    <ImageBrush ImageSource="\Image\KeyICON.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </PasswordBox.Background>
                            </PasswordBox>-->
                            <customcontrol:BindablePasswordBox
                                
                                Height="35"
                                Width="250">
                            </customcontrol:BindablePasswordBox>
                            <Border Width="250"
                                    Height="2"
                                    Margin="0,0,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#c31432" Offset="0"></GradientStop>
                                        <GradientStop Color="#240b36" Offset="0.75"></GradientStop>
                                        <GradientStop Color="#b07a0e" Offset="1.0"></GradientStop>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Button Content="Login"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=LoginWindow}"
                                    x:Name="LoginBTN"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Cursor="Hand"
                                    Width="150"
                                    Foreground="Black"
                                    Margin="0,25,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#e36e30"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#eda077"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>

                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>



                        </StackPanel>
                    </Border>
                    
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
